
PS C:\Users\Asus SupeR - PC\Downloads> $content = Get-Content $file -Raw -Encoding UTF8
PS C:\Users\Asus SupeR - PC\Downloads> $content = $content -replace '\xEF\xBB\xBF', ''  # Ø¥Ø²Ø§Ù„Ø© BOM
PS C:\Users\Asus SupeR - PC\Downloads> $content | Set-Content $file -Encoding UTF8 -NoNewline
PS C:\Users\Asus SupeR - PC\Downloads>
PS C:\Users\Asus SupeR - PC\Downloads> Write-Host "? ØªÙ… Ø§Ù„Ø¥ØµÙ„Ø§Ø­!" -ForegroundColor Green
âœ… ØªÙ… Ø§Ù„Ø¥ØµÙ„Ø§Ø­!
PS C:\Users\Asus SupeR - PC\Downloads> Write-Host "`n?? Ø§Ø®ØªØ¨Ø§Ø± API..." -ForegroundColor Cyan

ðŸ§ª Ø§Ø®ØªØ¨Ø§Ø± API...
PS C:\Users\Asus SupeR - PC\Downloads>
PS C:\Users\Asus SupeR - PC\Downloads> $api = "http://localhost:8765/alwakeel_php/api.php"
PS C:\Users\Asus SupeR - PC\Downloads>
PS C:\Users\Asus SupeR - PC\Downloads> # 1. Ø¥Ø¶Ø§ÙØ© Ø£Ù…Ø±
PS C:\Users\Asus SupeR - PC\Downloads> Write-Host "`n1?? Ø¥Ø¶Ø§ÙØ© Ø£Ù…Ø±..." -ForegroundColor Yellow

1ï¸âƒ£ Ø¥Ø¶Ø§ÙØ© Ø£Ù…Ø±...
PS C:\Users\Asus SupeR - PC\Downloads> $cmd = @{ command_text = "Ø£Ù…Ø± ØªØ¬Ø±ÙŠØ¨ÙŠ Ù…Ù† PowerShell" } | ConvertTo-Json -Compress
PS C:\Users\Asus SupeR - PC\Downloads> $result1 = Invoke-RestMethod -Uri "$api?action=add_command" -Method POST -Body $cmd -ContentType "application/json; charset=utf-8"
Invoke-RestMethod : Invalid URI: The hostname could not be parsed.
At line:1 char:12
+ $result1 = Invoke-RestMethod -Uri "$api?action=add_command" -Method P ...
+            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Invoke-RestMethod], UriFormatException
    + FullyQualifiedErrorId : System.UriFormatException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand

PS C:\Users\Asus SupeR - PC\Downloads> Write-Host "   ? ØªÙ…! Ø±Ù‚Ù… Ø§Ù„Ø£Ù…Ø±: $($result1.command_id )" -ForegroundColor Green
   âœ… ØªÙ…! Ø±Ù‚Ù… Ø§Ù„Ø£Ù…Ø±:
PS C:\Users\Asus SupeR - PC\Downloads>
PS C:\Users\Asus SupeR - PC\Downloads> # 2. Ø§Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø§Ù„Ø£ÙˆØ§Ù…Ø±
PS C:\Users\Asus SupeR - PC\Downloads> Write-Host "`n2?? Ø§Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø§Ù„Ø£ÙˆØ§Ù…Ø±..." -ForegroundColor Yellow

2ï¸âƒ£ Ø§Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø§Ù„Ø£ÙˆØ§Ù…Ø±...
PS C:\Users\Asus SupeR - PC\Downloads> $commands = Invoke-RestMethod -Uri "$api?action=get_commands"
Invoke-RestMethod : Invalid URI: The hostname could not be parsed.
At line:1 char:13
+ $commands = Invoke-RestMethod -Uri "$api?action=get_commands"
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Invoke-RestMethod], UriFormatException
    + FullyQualifiedErrorId : System.UriFormatException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand

PS C:\Users\Asus SupeR - PC\Downloads> Write-Host "   ? Ø¹Ø¯Ø¯ Ø§Ù„Ø£ÙˆØ§Ù…Ø±: $($commands.count)" -ForegroundColor Green
   âœ… Ø¹Ø¯Ø¯ Ø§Ù„Ø£ÙˆØ§Ù…Ø±: 1
PS C:\Users\Asus SupeR - PC\Downloads> $commands | Select-Object -First 3 | Format-Table id, command_text, status, created_at

// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
define('SERVER_PORT', '8765');

// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
define('SERVER_PORT', '8765');
{"success":false,"error":"\u0641\u0634\u0644 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a: SQLSTATE[HY000] [1049] Unknown database 'alwakeel_db'"}
PS C:\Users\Asus SupeR - PC\Downloads>
PS C:\Users\Asus SupeR - PC\Downloads> # 3. Ø¥Ø¶Ø§ÙØ© Ù†ØªÙŠØ¬Ø©
PS C:\Users\Asus SupeR - PC\Downloads> Write-Host "`n3?? Ø¥Ø¶Ø§ÙØ© Ù†ØªÙŠØ¬Ø©..." -ForegroundColor Yellow

3ï¸âƒ£ Ø¥Ø¶Ø§ÙØ© Ù†ØªÙŠØ¬Ø©...
PS C:\Users\Asus SupeR - PC\Downloads> $res = @{
>>     command_id = $result1.command_id
>>     result_text = "ØªÙ… Ø§Ù„ØªÙ†ÙÙŠØ° Ø¨Ù†Ø¬Ø§Ø­!"
>> } | ConvertTo-Json -Compress
PS C:\Users\Asus SupeR - PC\Downloads> $result2 = Invoke-RestMethod -Uri "$api?action=add_result" -Method POST -Body $res -ContentType "application/json; charset=utf-8"
Invoke-RestMethod : Invalid URI: The hostname could not be parsed.
At line:1 char:12
+ $result2 = Invoke-RestMethod -Uri "$api?action=add_result" -Method PO ...
+            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Invoke-RestMethod], UriFormatException
    + FullyQualifiedErrorId : System.UriFormatException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand

PS C:\Users\Asus SupeR - PC\Downloads> Write-Host "   ? ØªÙ…! Ø±Ù‚Ù… Ø§Ù„Ù†ØªÙŠØ¬Ø©: $($result2.result_id)" -ForegroundColor Green
   âœ… ØªÙ…! Ø±Ù‚Ù… Ø§Ù„Ù†ØªÙŠØ¬Ø©:
PS C:\Users\Asus SupeR - PC\Downloads>
PS C:\Users\Asus SupeR - PC\Downloads> # 4. Ø§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª
PS C:\Users\Asus SupeR - PC\Downloads> Write-Host "`n4?? Ø§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª..." -ForegroundColor Yellow

4ï¸âƒ£ Ø§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª...
PS C:\Users\Asus SupeR - PC\Downloads> $stats = Invoke-RestMethod -Uri "$api?action=get_stats"
Invoke-RestMethod : Invalid URI: The hostname could not be parsed.
At line:1 char:10
+ $stats = Invoke-RestMethod -Uri "$api?action=get_stats"
+          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Invoke-RestMethod], UriFormatException
    + FullyQualifiedErrorId : System.UriFormatException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand

PS C:\Users\Asus SupeR - PC\Downloads> Write-Host "   ?? Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø£ÙˆØ§Ù…Ø±: $($stats.data.total_commands)" -ForegroundColor Green
   ðŸ“Š Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø£ÙˆØ§Ù…Ø±:
PS C:\Users\Asus SupeR - PC\Downloads> Write-Host "   ?? Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù†ØªØ§Ø¦Ø¬: $($stats.data.total_results)" -ForegroundColor Green
   ðŸ“Š Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù†ØªØ§Ø¦Ø¬:
PS C:\Users\Asus SupeR - PC\Downloads>
PS C:\Users\Asus SupeR - PC\Downloads> Write-Host "`n? API ÙŠØ¹Ù…Ù„ Ø¨Ù†Ø¬Ø§Ø­!" -ForegroundColor Green

âœ… API ÙŠØ¹Ù…Ù„ Ø¨Ù†Ø¬Ø§Ø­!
PS C:\Users\Asus SupeR - PC\Downloads> Write-Host "`n?? Ø§Ø³ØªØ®Ø¯Ù… Ù‡Ø°Ø§ Ø§Ù„Ø±Ø§Ø¨Ø· Ù…Ø¹ Ù…Ø§Ù†ÙˆØ³:" -ForegroundColor Cyan

ðŸ”— Ø§Ø³ØªØ®Ø¯Ù… Ù‡Ø°Ø§ Ø§Ù„Ø±Ø§Ø¨Ø· Ù…Ø¹ Ù…Ø§Ù†ÙˆØ³:
PS C:\Users\Asus SupeR - PC\Downloads> Write-Host "   $api" -ForegroundColor Yellow