
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\WINDOWS\system32> Start-Process "explorer.exe" "C:\xampp\htdocs\alwakeel_php"
PS C:\WINDOWS\system32> Start-Process "http://localhost/alwakeel_php/alwakeel.php"
PS C:\WINDOWS\system32> # Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† ÙˆØ¬ÙˆØ¯ Ø§Ù„Ù…Ù„ÙØ§Øª ÙˆØ¥ØµÙ„Ø§Ø­ Ø§Ù„Ù…Ø´ÙƒÙ„Ø©
PS C:\WINDOWS\system32> Write-Host "`n?? Ø¬Ø§Ø±ÙŠ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„ØªØ«Ø¨ÙŠØª..." -ForegroundColor Cyan

ðŸ” Ø¬Ø§Ø±ÙŠ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„ØªØ«Ø¨ÙŠØª...
PS C:\WINDOWS\system32>
PS C:\WINDOWS\system32> $xamppPath = "C:\xampp"
PS C:\WINDOWS\system32> $projectPath = "$xamppPath\htdocs\alwakeel_php"
PS C:\WINDOWS\system32>
PS C:\WINDOWS\system32> # ÙØ­Øµ ÙˆØ¬ÙˆØ¯ Ø§Ù„Ù…Ø¬Ù„Ø¯
PS C:\WINDOWS\system32> if (Test-Path $projectPath) {
>>     Write-Host "? Ø§Ù„Ù…Ø¬Ù„Ø¯ Ù…ÙˆØ¬ÙˆØ¯: $projectPath" -ForegroundColor Green
>>
>>     # Ø¹Ø±Ø¶ Ø§Ù„Ù…Ù„ÙØ§Øª
>>     Write-Host "`n?? Ø§Ù„Ù…Ù„ÙØ§Øª Ø§Ù„Ù…ÙˆØ¬ÙˆØ¯Ø©:" -ForegroundColor Cyan
>>     Get-ChildItem $projectPath | ForEach-Object { Write-Host "   $_" -ForegroundColor Yellow }
>>
>>     # Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ù…Ù„ÙØ§Øª Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø©
>>     $requiredFiles = @("config.php", "api.php", "alwakeel.php", "database.sql")
>>     $missing = @()
>>
>>     foreach ($file in $requiredFiles) {
>>         if (!(Test-Path "$projectPath\$file")) {
>>             $missing += $file
>>         }
>>     }
>>
>>     if ($missing.Count -gt 0) {
>>         Write-Host "`n? Ù…Ù„ÙØ§Øª Ù…ÙÙ‚ÙˆØ¯Ø©:" -ForegroundColor Red
>>         $missing | ForEach-Object { Write-Host "   $_" -ForegroundColor Red }
>>         Write-Host "`n?? Ø¬Ø§Ø±ÙŠ Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ­Ù…ÙŠÙ„..." -ForegroundColor Cyan
>>
>>         # Ø­Ø°Ù Ø§Ù„Ù…Ø¬Ù„Ø¯ Ø§Ù„Ù‚Ø¯ÙŠÙ…
>>         Remove-Item -Path $projectPath -Recurse -Force
>>
>>         # Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ­Ù…ÙŠÙ„
>>         cd $HOME\Downloads
>>         Remove-Item -Path "alwakeel_php.zip" -Force -ErrorAction SilentlyContinue
>>         Invoke-WebRequest -Uri "https://github.com/alabasi2025/alwakeel_php/archive/refs/heads/main.zip" -OutFile "alwakeel_php.zip"
>>         Expand-Archive -Path "alwakeel_php.zip" -DestinationPath "$xamppPath\htdocs\" -Force
>>
>>         # Ø¥Ø¹Ø§Ø¯Ø© ØªØ³Ù…ÙŠØ© Ø§Ù„Ù…Ø¬Ù„Ø¯
>>         if (Test-Path "$xamppPath\htdocs\alwakeel_php-main" ) {
>>             Remove-Item -Path $projectPath -Recurse -Force -ErrorAction SilentlyContinue
>>             Rename-Item -Path "$xamppPath\htdocs\alwakeel_php-main" -NewName "alwakeel_php" -Force
>>         }
>>
>>         Write-Host "? ØªÙ… Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ­Ù…ÙŠÙ„!" -ForegroundColor Green
>>     } else {
>>         Write-Host "`n? Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…Ù„ÙØ§Øª Ù…ÙˆØ¬ÙˆØ¯Ø©!" -ForegroundColor Green
>>     }
>>
>> } else {
>>     Write-Host "? Ø§Ù„Ù…Ø¬Ù„Ø¯ ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯!" -ForegroundColor Red
>>     Write-Host "`n?? Ø¬Ø§Ø±ÙŠ Ø§Ù„ØªØ­Ù…ÙŠÙ„..." -ForegroundColor Cyan
>>
>>     cd $HOME\Downloads
>>     Invoke-WebRequest -Uri "https://github.com/alabasi2025/alwakeel_php/archive/refs/heads/main.zip" -OutFile "alwakeel_php.zip"
>>     Expand-Archive -Path "alwakeel_php.zip" -DestinationPath "$xamppPath\htdocs\" -Force
>>     Rename-Item -Path "$xamppPath\htdocs\alwakeel_php-main" -NewName "alwakeel_php" -Force
>>
>>     Write-Host "? ØªÙ… Ø§Ù„ØªØ­Ù…ÙŠÙ„!" -ForegroundColor Green
>> }
âœ… Ø§Ù„Ù…Ø¬Ù„Ø¯ Ù…ÙˆØ¬ÙˆØ¯: C:\xampp\htdocs\alwakeel_php

ðŸ“‚ Ø§Ù„Ù…Ù„ÙØ§Øª Ø§Ù„Ù…ÙˆØ¬ÙˆØ¯Ø©:
   alwakeel.php
   api.php
   config.php
   database.sql
   README.txt

âœ… Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…Ù„ÙØ§Øª Ù…ÙˆØ¬ÙˆØ¯Ø©!
PS C:\WINDOWS\system32>
PS C:\WINDOWS\system32> # ÙØªØ­ Ø§Ù„Ù…Ø¬Ù„Ø¯
PS C:\WINDOWS\system32> Write-Host "`n?? ÙØªØ­ Ù…Ø¬Ù„Ø¯ Ø§Ù„Ù…Ø´Ø±ÙˆØ¹..." -ForegroundColor Cyan
                                                                                                                        ï¿½ ÙØªØ­ Ù…Ø¬Ù„Ø¯ Ø§Ù„Ù…Ø´Ø±ÙˆØ¹...                                                                                                  PS C:\WINDOWS\system32> Start-Process "explorer.exe" $projectPath                                                       PS C:\WINDOWS\system32>                                                                                                 