
Copyright (C) Microsoft Corporation. All rights reserved.
                                                                                                                        Try the new cross-platform PowerShell https://aka.ms/pscore6                                                                                                                                                                                    PS C:\WINDOWS\system32> # ุชุญููู XAMPP ุฅุฐุง ูู ููู ููุฌูุฏุง ูู ุงูุถุบุท ููุชุญ ุงููุชุตูุญ                                           PS C:\WINDOWS\system32> if (!(Test-Path "C:\xampp\xampp-control.exe")) { Start-Process "https://www.apachefriends.org/download.html"; Write-Host "ุงูุฑุฌุงุก ุชุซุจูุช XAMPP ุฃููุง ุซู ุฃุนุฏ ุชุดุบูู ูุฐุง ุงูุฃูุฑ" -ForegroundColor Yellow; pause } else { cd $HOME\Downloads; Expand-Archive -Path "alwakeel_php_system.zip" -DestinationPath "C:\xampp\htdocs\" -Force; Start-Process "C:\xampp\xampp-control.exe"; Start-Sleep -Seconds 3; Start-Process "http://localhost/phpmyadmin"; Start-Process "explorer.exe" "C:\xampp\htdocs\alwakeel_php"; Write-Host "`n? ุชู ูู ุงูุถุบุท ุจูุฌุงุญ!" -ForegroundColor Green; Write-Host "?? ุงูุฎุทูุงุช ุงูุชุงููุฉ:" -ForegroundColor Cyan; Write-Host "1. ุดุบู Apache ู MySQL ูู XAMPP Control Panel" -ForegroundColor Yellow; Write-Host "2. ูู phpMyAdmin: ุฃูุดุฆ ูุงุนุฏุฉ 'alwakeel_db' ูุงุณุชูุฑุฏ database.sql" -ForegroundColor Yellow; Write-Host "3. ุงูุชุญ: http://localhost/alwakeel_php/alwakeel.php" -ForegroundColor Yellow }
Expand-Archive : The path 'alwakeel_php_system.zip' either does not exist or is not a valid file system path.
At line:1 char:231
+ ... \Downloads; Expand-Archive -Path "alwakeel_php_system.zip" -Destinati ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (alwakeel_php_system.zip:String) [Expand-Archive], InvalidOperationExce
   ption
    + FullyQualifiedErrorId : ArchiveCmdletPathNotFound,Expand-Archive


โ ุชู ูู ุงูุถุบุท ุจูุฌุงุญ!
๐ ุงูุฎุทูุงุช ุงูุชุงููุฉ:
1. ุดุบู Apache ู MySQL ูู XAMPP Control Panel
2. ูู phpMyAdmin: ุฃูุดุฆ ูุงุนุฏุฉ 'alwakeel_db' ูุงุณุชูุฑุฏ database.sql
3. ุงูุชุญ: http://localhost/alwakeel_php/alwakeel.php
PS C:\Users\Asus SupeR - PC\Downloads> Write-Host "`n?? ุฌุงุฑู ุงูุจุญุซ ุนู XAMPP..." -ForegroundColor Cyan

๐ ุฌุงุฑู ุงูุจุญุซ ุนู XAMPP...
PS C:\Users\Asus SupeR - PC\Downloads>
PS C:\Users\Asus SupeR - PC\Downloads> $possiblePaths = @(
>>     "C:\xampp",
>>     "D:\xampp",
>>     "E:\xampp",
>>     "C:\Program Files\xampp",
>>     "C:\Program Files (x86)\xampp",
>>     "$env:USERPROFILE\xampp",
>>     "C:\Apps\xampp"
>> )
PS C:\Users\Asus SupeR - PC\Downloads>
PS C:\Users\Asus SupeR - PC\Downloads> $xamppFound = $false
PS C:\Users\Asus SupeR - PC\Downloads> $xamppPath = ""
PS C:\Users\Asus SupeR - PC\Downloads>
PS C:\Users\Asus SupeR - PC\Downloads> foreach ($path in $possiblePaths) {
>>     if (Test-Path "$path\xampp-control.exe") {
>>         $xamppFound = $true
>>         $xamppPath = $path
>>         Write-Host "`n? ุชู ุงูุนุซูุฑ ุนูู XAMPP ูู:" -ForegroundColor Green
>>         Write-Host "   $xamppPath" -ForegroundColor Yellow
>>         Write-Host "`n?? ุงููุฌูุฏุงุช ุงููููุฉ:" -ForegroundColor Cyan
>>         Write-Host "   ? htdocs: $xamppPath\htdocs" -ForegroundColor White
>>         Write-Host "   ? mysql: $xamppPath\mysql" -ForegroundColor White
>>         Write-Host "   ? apache: $xamppPath\apache" -ForegroundColor White
>>         Write-Host "   ? php: $xamppPath\php" -ForegroundColor White
>>
>>         Write-Host "`n?? ุงูุฃูุงูุฑ ุงูุฌุงูุฒุฉ:" -ForegroundColor Cyan
>>         Write-Host "   ? ุชุดุบูู XAMPP:" -ForegroundColor White
>>         Write-Host "     Start-Process '$xamppPath\xampp-control.exe'" -ForegroundColor Gray
>>         Write-Host "   ? ูู ุงูุถุบุท ูููุดุฑูุน:" -ForegroundColor White
>>         Write-Host "     Expand-Archive -Path '`$HOME\Downloads\alwakeel_php_system.zip' -DestinationPath '$xamppPath\htdocs\' -Force" -ForegroundColor Gray
>>         Write-Host "   ? ูุชุญ htdocs:" -ForegroundColor White
>>         Write-Host "     Start-Process 'explorer.exe' '$xamppPath\htdocs'" -ForegroundColor Gray
>>
>>         break
>>     }
>> }

โ ุชู ุงูุนุซูุฑ ุนูู XAMPP ูู:
   C:\xampp

๐ ุงููุฌูุฏุงุช ุงููููุฉ:
   โข htdocs: C:\xampp\htdocs
   โข mysql: C:\xampp\mysql
   โข apache: C:\xampp\apache
   โข php: C:\xampp\php

๐ ุงูุฃูุงูุฑ ุงูุฌุงูุฒุฉ:
   โข ุชุดุบูู XAMPP:
     Start-Process 'C:\xampp\xampp-control.exe'
   โข ูู ุงูุถุบุท ูููุดุฑูุน:
     Expand-Archive -Path '$HOME\Downloads\alwakeel_php_system.zip' -DestinationPath 'C:\xampp\htdocs\' -Force
   โข ูุชุญ htdocs:
     Start-Process 'explorer.exe' 'C:\xampp\htdocs'
PS C:\Users\Asus SupeR - PC\Downloads>
PS C:\Users\Asus SupeR - PC\Downloads> if (!$xamppFound) {
>>     Write-Host "`n? ูู ูุชู ุงูุนุซูุฑ ุนูู XAMPP ูู ุงููุณุงุฑุงุช ุงูุดุงุฆุนุฉ" -ForegroundColor Red
>>     Write-Host "`n?? ุฌุงุฑู ุงูุจุญุซ ูู ูู ุงููุฑุต C:\ (ูุฏ ูุณุชุบุฑู ููุชุง)..." -ForegroundColor Yellow
>>
>>     $found = Get-ChildItem -Path "C:\" -Filter "xampp-control.exe" -Recurse -ErrorAction SilentlyContinue | Select-Object -First 1
>>
>>     if ($found) {
>>         $xamppPath = Split-Path $found.FullName
>>         Write-Host "`n? ุชู ุงูุนุซูุฑ ุนูู XAMPP ูู:" -ForegroundColor Green
>>         Write-Host "   $xamppPath" -ForegroundColor Yellow
>>     } else {
>>         Write-Host "`n? XAMPP ุบูุฑ ูุซุจุช ุนูู ุฌูุงุฒู" -ForegroundColor Red
>>         Write-Host "`n?? ุชุญููู XAMPP:" -ForegroundColor Cyan
>>         Write-Host "   Start-Process 'https://www.apachefriends.org/download.html'" -ForegroundColor Gray
>>
>>         $download = Read-Host "`nูู ุชุฑูุฏ ูุชุญ ุตูุญุฉ ุงูุชุญููู ุงูุขู (Y/N )"
>>         if ($download -eq "Y" -or $download -eq "y") {
>>             Start-Process "https://www.apachefriends.org/download.html"                                              >>         }                                                                                                            >>     }                                                                                                                >> }                                                                                                                    PS C:\Users\Asus SupeR - PC\Downloads> # ุงูุจุญุซ ุนู XAMPP ูุชุซุจูุช ุงููุดุฑูุน ุชููุงุฆูุง                                          PS C:\Users\Asus SupeR - PC\Downloads> $xampp = @("C:\xampp", "D:\xampp", "E:\xampp", "C:\Program Files\xampp", "C:\Program Files (x86)\xampp") | Where-Object { Test-Path "$_\xampp-control.exe" } | Select-Object -First 1                    PS C:\Users\Asus SupeR - PC\Downloads>                                                                                  PS C:\Users\Asus SupeR - PC\Downloads> if ($xampp) {                                                                    >>     Write-Host "? ุชู ุงูุนุซูุฑ ุนูู XAMPP: $xampp" -ForegroundColor Green                                                >>                                                                                                                      >>     # ูู ุงูุถุบุท                                                                                                       >>     Write-Host "`n?? ุฌุงุฑู ูู ุงูุถุบุท..." -ForegroundColor Cyan                                                         >>     cd $HOME\Downloads                                                                                               >>     Expand-Archive -Path "alwakeel_php_system.zip" -DestinationPath "$xampp\htdocs\" -Force                          >>                                                                                                                      >>     Write-Host "? ุชู ูู ุงูุถุบุท ุจูุฌุงุญ!" -ForegroundColor Green                                                         >>                                                                                                                      >>     # ุชุดุบูู XAMPP                                                                                                    >>     Write-Host "`n?? ุฌุงุฑู ุชุดุบูู XAMPP..." -ForegroundColor Cyan                                                      >>     Start-Process "$xampp\xampp-control.exe"                                                                         >>                                                                                                                      >>     Start-Sleep -Seconds 2                                                                                           >>                                                                                                                      >>     # ูุชุญ phpMyAdmin                                                                                                 >>     Write-Host "`n?? ุฌุงุฑู ูุชุญ phpMyAdmin..." -ForegroundColor Cyan                                                   >>     Start-Process "http://localhost/phpmyadmin"                                                                      >>
>>     # ูุชุญ ูุฌูุฏ ุงููุดุฑูุน
>>     Write-Host "`n?? ุฌุงุฑู ูุชุญ ูุฌูุฏ ุงููุดุฑูุน..." -ForegroundColor Cyan
>>     Start-Process "explorer.exe" "$xampp\htdocs\alwakeel_php"
>>
>>     Write-Host "`n? ุงูุชูู ุงูุฅุนุฏุงุฏ!" -ForegroundColor Green
>>     Write-Host "`n?? ุงูุฎุทูุงุช ุงูุชุงููุฉ:" -ForegroundColor Cyan
>>     Write-Host "1. ุดุบู Apache ู MySQL ูู XAMPP Control Panel" -ForegroundColor Yellow
>>     Write-Host "2. ูู phpMyAdmin: ุฃูุดุฆ ูุงุนุฏุฉ 'alwakeel_db' ูุงุณุชูุฑุฏ database.sql" -ForegroundColor Yellow
>>     Write-Host "3. ุงูุชุญ: http://localhost/alwakeel_php/alwakeel.php" -ForegroundColor Yellow
>>
>> } else {
>>     Write-Host "? XAMPP ุบูุฑ ูุซุจุช" -ForegroundColor Red
>>     Write-Host "`n?? ุญูู XAMPP ูู:" -ForegroundColor Yellow
>>     Write-Host "https://www.apachefriends.org/download.html" -ForegroundColor Cyan
>>     Start-Process "https://www.apachefriends.org/download.html"
>> }
โ ุชู ุงูุนุซูุฑ ุนูู XAMPP: C:\xampp

๐ฆ ุฌุงุฑู ูู ุงูุถุบุท...
Expand-Archive : The path 'alwakeel_php_system.zip' either does not exist or is not a valid file system path.
At line:7 char:5
+     Expand-Archive -Path "alwakeel_php_system.zip" -DestinationPath " ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (alwakeel_php_system.zip:String) [Expand-Archive], InvalidOperationExce
   ption
    + FullyQualifiedErrorId : ArchiveCmdletPathNotFound,Expand-Archive

โ ุชู ูู ุงูุถุบุท ุจูุฌุงุญ!

๐ ุฌุงุฑู ุชุดุบูู XAMPP...

๐ ุฌุงุฑู ูุชุญ phpMyAdmin...

๐ ุฌุงุฑู ูุชุญ ูุฌูุฏ ุงููุดุฑูุน...

โ ุงูุชูู ุงูุฅุนุฏุงุฏ!

๐ ุงูุฎุทูุงุช ุงูุชุงููุฉ:
1. ุดุบู Apache ู MySQL ูู XAMPP Control Panel
2. ูู phpMyAdmin: ุฃูุดุฆ ูุงุนุฏุฉ 'alwakeel_db' ูุงุณุชูุฑุฏ database.sql
3. ุงูุชุญ: http://localhost/alwakeel_php/alwakeel.php
PS C:\Users\Asus SupeR - PC\Downloads> Write-Host "`n?? ูุญุต ุฌููุน ุงููุณุงุฑุงุช ุงููุญุชููุฉ ูู XAMPP:`n" -ForegroundColor Cyan

๐ ูุญุต ุฌููุน ุงููุณุงุฑุงุช ุงููุญุชููุฉ ูู XAMPP:

PS C:\Users\Asus SupeR - PC\Downloads>
PS C:\Users\Asus SupeR - PC\Downloads> $paths = @(
>>     "C:\xampp",
>>     "D:\xampp",
>>     "E:\xampp",
>>     "C:\Program Files\xampp",
>>     "C:\Program Files (x86 )\xampp",
>>     "$env:USERPROFILE\xampp",
>>     "C:\Apps\xampp",
>>     "D:\Program Files\xampp"
>> )
PS C:\Users\Asus SupeR - PC\Downloads>
PS C:\Users\Asus SupeR - PC\Downloads> foreach ($path in $paths) {
>>     if (Test-Path "$path\xampp-control.exe") {
>>         Write-Host "? $path" -ForegroundColor Green
>>     } else {
>>         Write-Host "? $path" -ForegroundColor Red
>>     }
>> }
โ C:\xampp
โ D:\xampp
โ E:\xampp
โ C:\Program Files\xampp
โ C:\Program Files (x86 )\xampp
โ C:\Users\Asus SupeR - PC\xampp
โ C:\Apps\xampp
โ D:\Program Files\xampp
PS C:\Users\Asus SupeR - PC\Downloads>